<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <title>로또추첨기</title>
  <style>
    .ball {
      display: inline-block;
      border: 1px solid black;
      border-radius: 20px;
      width: 40px;
      height: 40px;
      line-height: 40px;
      font-size: 20px;
      text-align: center;
      margin-right: 20px;
    }
    .hidden {
      display: none;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
    }
    .main-display {
      background-color: #dbf1ff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 50vh;
      height: 40vh;
    }
    #input {
      width: 150px;
      height: 50px;
      border: none;
      margin-bottom: 20px;
    }
    button {
      width: 50px;
      height: 50px;
    }
    #consumerResult {
      background-color: white;
      width: 40vh;
      height: 50px;
      border-radius: 25px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="main-display">
    <form id="form">
      <input type="text" id="input" placeholder="숫자를 입력하세요" />
      <button>선택</button>
    </form>
    <div id="consumerResult"></div>
    <span id="conusmerBonus">내 보너스 점수</span>
    <div id="result">추첨 결과는?</div>
    <div id="bonus">보너스:</div>
  </div>
  <script>
    // 사용자 영역
    const $form = document.querySelector("form");
    const $input = document.querySelector("input");
    const $consumerResult = document.querySelector("#consumerResult");
    const $conusmerBonus = document.querySelector("#conusmerBonus");
    console.log($consumerResult);
    // 구현 input 체크

    // const drawBall = (number, $parent) => {
    //         const $ball = document.createElement("div");
    //         $ball.className = "ball";
    //         $ball.textContent = number;
    //         $parent.appendChild($ball);
    //       };

    const checkInput = (input) => {
      if (input.length > 2) {
        return alert("2자릿수까지 입력 가능합니다");
      }
      if (Number(input) != input) {
        return alert("숫자만 입력 가능합니다~");
      }
      if (consumerBall.includes(input) === true) {
        return alert("이미 있는 숫자입니다. 다른 숫자를 입력하세요~");
      }
      if (input.length === 0) {
        return alert("숫자를 입력하세요");
      }

      return true;
    };

    const consumerBall = [];
    if (consumerBall.length !== 7) {
      $form.addEventListener("submit", (e) => {
        e.preventDefault();
        const value = $input.value;
        if (consumerBall.length < 7 && checkInput(value)) {
          if (consumerBall.length === 6) {
            const $ball = document.createElement("div");
            $ball.className = "ball";
            $ball.textContent = value;
            $conusmerBonus.appendChild($ball);
            consumerBall.push(value);
          } else {
            const $ball = document.createElement("div");
            $ball.className = "ball";
            $ball.textContent = value;
            $consumerResult.appendChild($ball);
            consumerBall.push(value);
          }
          if (consumerBall.length === 7) {
            $form.classList.add("hidden");
            console.log(consumerBall);
            const candidate = Array(45)
              .fill()
              .map((v, i) => i + 1);

            const shuffle = [];

            // 무작위로 숫자 섞기
            while (candidate.length > 0) {
              const random = Math.floor(Math.random() * candidate.length); // 무작위 인덱스 뽑기
              const spliceArray = candidate.splice(random, 1); // 무작위 인덱스를 뽑은 배열 값 저장
              const value = spliceArray[0]; // 배열에 들어 있는 값을 꺼내어
              shuffle.push(value); // shuffle 배열에 넣기
            }

            // for (let i = candidate.length; i > 0; i--) {
            //   const random = Math.floor(Math.random() * i);
            //   const spliceArray = candidate.splice(random, 1); // 무작위 인덱스를 뽑은 배열 값 저장
            //   const value = spliceArray[0]; // 배열에 들어 있는 값을 꺼내어
            //   shuffle.push(value);
            // } => 조건이 간단하면 while문이 편하고, 조건이 복잡하면 for문이 편하다. || 정확히 몇번 문이 돌아야하는지 알때는 for문이 편하고 그게 아니라면 while이 편하다.

            // console.log(shuffle);
            const winballs = shuffle.slice(0, 6).sort((a, b) => a - b);
            const bouns = shuffle[6];
            const $result = document.querySelector("#result");

            const drawBall = (number, $parent) => {
              const $ball = document.createElement("div");
              $ball.className = "ball";
              $ball.textContent = number;
              $parent.appendChild($ball);
            };
            console.log(winballs);
            let winningLottoNumber = 0;
            let winningLottoBonusNumber = 0;
            for (let i = 0; i < winballs.length; i++) {
              console.log(
                consumerBall[i],
                consumerBall.includes(String(winballs[i]))
                // includes는 type도 똑같아야함
              );
              if (consumerBall.includes(String(winballs[i])) === true) {
                winningLottoNumber++;
              }
            }
            if (bouns === consumerBall[consumerBall.length - 1]) {
              winningLottoBonusNumber += 1;
            }
            console.log(winningLottoNumber);
            for (let i = 0; i < winballs.length; i++) {
              setTimeout(() => {
                drawBall(winballs[i], $result);
              }, (i + 1) * 1000);
            }
            const $bonus = document.querySelector("#bonus");
            setTimeout(() => {
              drawBall(bouns, $bonus);
            }, 7000);
            setTimeout(() => {
              if (winningLottoNumber === 6) {
                return alert("1등");
              } else if (
                winningLottoNumber === 5 &&
                winningLottoBonusNumber === 1
              ) {
                return alert("2등");
              } else if (winningLottoNumber === 5) {
                return alert("3등");
              } else if (winningLottoNumber === 4) {
                return alert("4등");
              } else if (winningLottoNumber === 3) {
                return alert("3등");
              } else if (winningLottoNumber <= 2) {
                return alert("꽝!");
              }
            }, 9000);
          }
        }
        $input.value = "";
      });
    }
  </script>
</body>
