<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <title>로또추첨기</title>
  <style>
    .ball {
      display: inline-block;
      border: 1px solid black;
      border-radius: 20px;
      width: 40px;
      height: 40px;
      line-height: 40px;
      font-size: 20px;
      text-align: center;
      margin-right: 20px;
    }
    .hidden {
      display: none;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
    }
    .main-display {
      background-color: #dbf1ff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 50vh;
      height: 40vh;
    }
    #input {
      width: 150px;
      height: 50px;
      border: none;
      margin-bottom: 20px;
    }
    button {
      width: 50px;
      height: 50px;
    }
    #consumerResult {
      background-color: white;
      width: 40vh;
      height: 50px;
      border-radius: 15px;
      border: 3px solid blue;
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-bottom: 10px;
    }
    #result {
      background-color: white;
      width: 40vh;
      height: 50px;
      border-radius: 15px;
      border: 3px solid blue;

      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-bottom: 10px;
    }
    #bonus,
    #conusmerBonus {
      width: 40px;
      height: 40px;
      background-color: white;
      border-radius: 20px;
      margin-left: 10px;
    }
    .bounsArea {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    /* width: 40px;
      height: 40px */
  </style>
</head>

<body>
  <div class="main-display">
    <form id="form">
      <input type="text" id="input" placeholder="숫자를 입력하세요" />
      <button>선택</button>
    </form>
    <p>내가 선택한 번호</p>
    <div id="consumerResult"></div>
    <div class="bounsArea">
      <p>나의 보너스 번호 :</p>
      <div id="conusmerBonus"></div>
    </div>

    <p>당첨 번호</p>
    <div id="result"></div>
    <div class="bounsArea">
      <p>보너스 번호 :</p>
      <div id="bonus"></div>
    </div>
  </div>
  <script>
    const $form = document.querySelector("form");
    const $input = document.querySelector("input");
    const $consumerResult = document.querySelector("#consumerResult");
    const $conusmerBonus = document.querySelector("#conusmerBonus");

    const checkInput = (input) => {
      if (input.length > 2) {
        return alert("2자릿수까지 입력 가능합니다");
      }
      if (Number(input) != input) {
        return alert("숫자만 입력 가능합니다~");
      }
      if (consumerBall.includes(input) === true) {
        return alert("이미 있는 숫자입니다. 다른 숫자를 입력하세요~");
      }
      if (input.length === 0) {
        return alert("숫자를 입력하세요");
      }

      return true;
    };

    const drawBall = (number, $parent) => {
      const $ball = document.createElement("div");
      $ball.className = "ball";
      $ball.textContent = number;
      $parent.appendChild($ball);
    };

    const consumerBall = [];
    const conusmerBonusBall = [];

    // if (consumerBall.length !== 6 && conusmerBonusBall.length !== 1) {
    $form.addEventListener("submit", (e) => {
      e.preventDefault();
      const value = $input.value;
      // 사용자 로또번호 선택 구현
      if (
        consumerBall.length <= 6 &&
        checkInput(value) &&
        conusmerBonusBall.length < 1
      ) {
        if (consumerBall.length === 6) {
          drawBall(value, $conusmerBonus);
          conusmerBonusBall.push(value);
        } else {
          drawBall(value, $consumerResult);
          consumerBall.push(value);
        }
      }
      // 사용자가 번호를 모두 선택했을 때 랜덤추출 구현
      if (consumerBall.length === 6 && conusmerBonusBall.length === 1) {
        // 사용자가 모든 번호를 선택시 hidden으로 form사라지게 구현
        $form.classList.add("hidden");
        const candidate = Array(99)
          .fill()
          .map((v, i) => i + 1);

        const shuffle = [];

        // 무작위로 숫자 섞기
        while (candidate.length > 0) {
          const random = Math.floor(Math.random() * candidate.length); // 무작위 인덱스 뽑기
          const spliceArray = candidate.splice(random, 1); // 무작위 인덱스를 뽑은 배열 값 저장
          const value = spliceArray[0]; // 배열에 들어 있는 값을 꺼내어
          shuffle.push(value); // shuffle 배열에 넣기
        }

        // 랜덤 번호 구현
        const winballs = shuffle.slice(0, 6).sort((a, b) => a - b);
        const bouns = shuffle[6];
        const $result = document.querySelector("#result");

        // const drawBall = (number, $parent) => {
        //   const $ball = document.createElement("div");
        //   $ball.className = "ball";
        //   $ball.textContent = number;
        //   $parent.appendChild($ball);
        // };

        // 사용자 번호, 시스템 랜덤번호 등수 추출
        let winningLottoNumber = 0;
        let winningLottoBonusNumber = 0;
        for (let i = 0; i < winballs.length; i++) {
          console.log(
            consumerBall[i],
            consumerBall.includes(String(winballs[i]))
            // includes는 type도 똑같아야함
          );
          if (consumerBall.includes(String(winballs[i])) === true) {
            winningLottoNumber += 1;
          }
        }
        if (bouns === conusmerBonusBall[0]) {
          winningLottoBonusNumber += 1;
        }

        // 랜덤 로또 번호 구현
        for (let i = 0; i < winballs.length; i++) {
          setTimeout(() => {
            drawBall(winballs[i], $result);
          }, (i + 1) * 1000);
        }

        // 랜덤 로또 보너스 번호 구현
        const $bonus = document.querySelector("#bonus");
        setTimeout(() => {
          drawBall(bouns, $bonus);
        }, 7000);

        // 192번줄 화면에 보이게 구현
        // => 랜덤으로 뽑은 번호가 다 추출하고 나와야해서 setTimeout 9초로 설정
        setTimeout(() => {
          if (winningLottoNumber === 6) {
            return alert("1등");
          } else if (
            winningLottoNumber === 5 &&
            winningLottoBonusNumber === 1
          ) {
            return alert("2등");
          } else if (winningLottoNumber === 5) {
            return alert("3등");
          } else if (winningLottoNumber === 4) {
            return alert("4등");
          } else if (winningLottoNumber === 3) {
            return alert("3등");
          } else if (winningLottoNumber <= 2) {
            return alert("꽝!");
          }
        }, 9000);
      }
      $input.value = "";
    });
    // }
  </script>
</body>
